{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnString": "Server=. ; Database=HotelDB; Integrated Security=True; Trust Server Certificate=True"
  },

  "AdminSeed": {
    "UserName": "admin",
    "Email": "admin@gmail.com",
    "Password": "Aa123@",
    "Role": "Admin"
  }

}